
<!DOCTYPE html>
<html lang="en">
<head>
  <title>UR WEB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" class="bootswatcher" href="//bootswatch.com/cosmo/bootstrap.min.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ffffff;
      color: #000000;
  }
  .bg-2 { 
      background-color: #0d95eb; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #242223; 
      color: #fff;
  }
  .bg-4 { 
      background-color: #000; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: white !important;
  }
      
  .placeholder img
  {
      height: 300px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ur_Web</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRICES</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
    <h3 class="margin">WELCOME TO</h3>
  <img src="Edit6.png" class="img-responsive margin" style="display:inline" alt="Bird" width="350" height="350">
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">How can we help?</h3>
    <p>Want a swanky looking website like this one? Something 1000x better? Sure we can do that</p>
    <p>Maybe you want it animated and interactive? Sure we can do that</p>
    <p>Welcome to the internet!</p>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Just window shopping?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Here's a website made for a graphical design company</p>
        <div class="placeholder"><img src="skylab.PNG" class="img-responsive margin" style="width:100%" alt="Image"></div>
    </div>
    <div class="col-sm-4"> 
      <p>How about for house development</p>
        <div class="placeholder"><img src="placeholder.png" class="img-responsive margin" style="width:100%" alt="Image"></div>
    </div>
    <div class="col-sm-4"> 
      <p>The Armed Forces Covenant?</p>
        <div class="placeholder"><img src="afc.PNG" class="img-responsive margin" style="width:100%" alt="Image"></div>
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Hope you enjoyed your visit!</p> 
</footer>

</body>
</html>

